/* Images */

#FEI {
    background-image: url("/static/pics/fei.jpeg");
}

#SIEMENS {
    background-image: url("/static/pics/siemens.png");
}

#GTA {
    background-image: url("/static/pics/GTA.jpeg");
}

#SCOUT {
    background-image: url("/static/pics/sct.jpeg");
}

#BOLT {
    background-image: url("/static/pics/blt.jpeg");
}

#OUTDOOR {
    background-image: url("/static/pics/out.jpeg");
}

#TABOR {
    background-image: url("/static/pics/tabor.jpg");
}

#CAMP {
    background-image: url("/static/pics/camp.JPG");
}

#PHOTO {
    background-image: url("/static/pics/photo.jpeg");
}
#GRAD {
    background-image: url("/static/pics/grad.JPG");
}

#OULU {
    background-image: url("/static/pics/oulu.JPG");
}

#PROFILE {
    background-image: url("/static/pics/profile.JPG");
}

#ANIME {
    background-image: url("/static/pics/anime.png");
}

#MMDF {
    background-image: url("/static/pics/mmdf.png");
}

#WEB {
    background-image: url("/static/pics/web.png");
}

/* Body */

body {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
 * Formatting the header area
 */

header {
    /* display: block; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(48, 48, 48);
    height: 43px;
    width: 100%;
    z-index: 1000;
}

.header_container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.logoWrap {
    display: block;
    padding: 5px;
    padding-left: 2%;
}

#logo {
    margin: 0;
    font-size: 1.7em;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.containerBars {
    display: none;
}

.menu {
    display: block;
    width: 70%;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    height: 100%;
}

nav a {
    display: block;
    color: blanchedalmond;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 9px;
    font-size: 1.3em;
    width: 20%;
}

nav a:hover {
    transition: 0.5s;
    background-color: rgb(245, 245, 245);
    color: black;
}

/*
 * Formatting the footer area
 */

footer {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1em;
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(48, 48, 48);

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer-item {
    text-align: center;
    display: block;
    width: 33.33%;
    color: blanchedalmond;
}

.footer-item a {
    color: white;
    text-align: center;
    text-decoration: none;
}


/*
 * Center the body content
 */

.container {
    color: blanchedalmond;
    position: absolute;
    padding-top: 4%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;

    width: 96%;
    margin: auto;
}

.main-imtx-box {
    display: flex;
    flex-flow: row wrap;
}

.main-img-box {
    display: block;
    width: 60%;
    background-image: url("/static/pics/profile.JPG");
    background-position: center;
    background-size: cover;
}

.main-txt-box {
    display: block;
    background-color: rgb(58, 58, 58);
    color: white;
    width: 40%;
    height: 90vh;
    align-items: center;
}

.main-txt-box * {
    padding: 2em;
}

.chapter-header {
    background-color: black;
    padding: 1em;
    margin-bottom: 1em;
}

.chapter-item-container {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    margin-bottom: 1em;
}

.txt-box a {
    text-decoration: none;
    color: coral;
    font-weight: bold;
}

.img-box {
    display: block;
    width: 30%;
    background-position: center;
    background-size: cover;
}

.txt-box {
    display: block;
    background-color: rgb(58, 58, 58);
    width: 68%;
    height: auto;
    align-items: center;
    padding: 1%;
}

form {
    text-align: center;
}

input {
    width: 350px;
    height: 15px;
    font-size: 15px;
    margin: 2px;
    padding: 20px;
    transition: all 0.2s ease-in-out;
}

button {
    width: 70px;
    height: 30px;
    background-color: rgb(0, 176, 0);
    margin: 3px;
}

.message {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #ff9999;
}

h1 {
    font-size: 3em;
    padding: 1px;
    color: white;
}

h2 {
    font-size: 3em;
    margin-top: 40px;
    padding: 1px;
    text-align: center;
    letter-spacing: -2px;
    color: white;
}

h3 {
    font-size: 1.9em;
    font-weight: 50;
    margin-top: 30px;
    text-align: center;
    letter-spacing: -1px;
    color: white;
}

/* Mobile layout */

@media screen and (max-width: 810px) {
    .header_container {
        flex-flow: column wrap;
    }

    .logoWrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        background-color: black;
    }

    /* Menu button */
    .containerBars {
        display: block;
        cursor: pointer;
        width: auto;
        margin-right: 1em;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: blanchedalmond;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
        background-color: blanchedalmond;
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
        background-color: blanchedalmond;
    }

    .menu {
        width: 100%;
    }

    nav {
        flex-flow: column wrap;
        padding: 0;
        align-items: center;
        transition: 0.4s;
    }

    nav a {
        text-align: center;
        padding: 10px;
        width: 100%;
    }

    .change nav {
        display: none;
    }

    footer {
        flex-flow: column;
    }

    .footer-item {
        width: 100%;
    }

    .main-imtx-box,
    .imtx-box {
        flex-flow: column wrap;
    }

    .main-img-box,
    .main-txt-box,
    .txt-box {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .main-img-box,
    .img-box {
        height: 30vh;
        width: 100%;
    }

    /*ta tak*/
    input {
        width: 80%;
    }
}